[gd_scene load_steps=2 format=3 uid="uid://c2ap1y1a1u5rb"]

[ext_resource type="Script" uid="uid://kcapq17jw7uo" path="res://Scenes/pipe_spawner.gd" id="1_uc0l5"]

[node name="PipeSpawner" type="Node"]
script = ExtResource("1_uc0l5")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 2.0
